::-webkit-scrollbar {
    width: 5px;
    /* Adjust the width of the scrollbar */
}

::-webkit-scrollbar-track {
    background-color: #F0F0F0;
    /* Light gray background for the scrollbar track */
}

::-webkit-scrollbar-thumb {
    background-color: #A0A0A0;
    /* Dark gray color for the scrollbar thumb */
    border-radius: 3px;
    /* Rounded corners for the scrollbar thumb */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    scrollbar-width: thin;
    scrollbar-color: #A0A0A0 #F0F0F0;
}

body {
    display: flex;
    height: 100vh;
    width: 100%;
}

html,
body {
    height: 100%;
    overflow: hidden;
}


.generate-btn {
    background-image: url('../img/send-icon.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 20px;
    height: 20px;
    border: none;
    cursor: pointer;
    margin-right: 10px;
    background-color: transparent;
}

#input-text-box {
    flex: 1;
    padding: 10px;
    font-size: 16px;
    color: black;
    opacity: 0.9;
    margin-bottom: 0;
    margin-top: 20px;
    border: none;

    background-color: white;
    /* Use a lighter shade of grey with 85% opacity */
    backdrop-filter: blur(10px);
    /* Add frosted glass effect */
    -webkit-backdrop-filter: blur(10px);
    /* For Safari browser compatibility */
    border-radius: 5px;
    /* Add rounded corners */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


#input-text-box::placeholder {
    color: black;
    opacity: 1;
}

#input-text-box:focus {
    outline: none;
}

.gpt-input-group {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    border-radius: 10px;
    padding: 10px;
}


.action-button {
    height: 100px;
    flex: 1;
    width: 100%;
    box-sizing: border-box;
    background-color: transparent;
    color: white;
    padding: 10px;
    font-size: 26px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

/* Vix =>*/

.action-button:hover {
    background-color: #0056b3;
}

.action-button:active {
    background-color: #004085;
}


.hidden {
    display: none;
}


/* Conversation*/

.typing-animation {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    visibility: hidden;
}

.typing-animation span {
    width: 8px;
    height: 8px;
    background-color: #333;
    border-radius: 50%;
    display: inline-block;
    margin: 0 2px;
    animation: typing 1.4s infinite;
}

.typing-animation span:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-animation span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typing {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(0);
    }
}

.chat-content {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    margin: 20px;
    color: black;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

.message-container {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 10px;
    max-width: 90%;
    margin-bottom: 10px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

.message-container.user {
    background-color: #0084ff;
    color: white;
    align-self: flex-end;
    margin-right: 20px;
}

.message-container.bot {
    background-color: #f1f0f0;
    color: black;
    align-self: flex-start;
    margin-left: 20px;
}

.message-container .profile-icon {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
}

.message-container .timestamp {
    font-size: 0.8em;
    text-align: right;
    color: #999;
}

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(4px);
    z-index: 9999;
}

.modal-content {
    width: 80%;
    max-width: 400px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    transform: translateX(100%);
    transition: transform 0.3s ease-out;
}

.modal.open .modal-content {
    transform: translateX(0);
}

.floating-btn-container {
    position: fixed;
    bottom: 20px;
    left: 20px;
}

.floating-btn {
    font-size: 24px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    text-align: center;
    background: #999;
    color: white;
    border: none;
    cursor: pointer;
}

.icon-menu-container {
    display: flex;
    justify-content: center;
    padding: 20px;
    width: 100%;
}

.icon-menu {
    display: flex;
    flex-wrap: nowrap;
    height: 100px;

}

.icons-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.expandable-btn {
    margin-right: 10px;
}

.icon-menu-content {
    position: relative;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.3s ease-in-out;
}

.icon-menu-content.show {
    display: block;
    transform: translateX(0);
    max-height: 500px;
}

.circle-icon {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    /* Add any other styles for the circle button here */
}

.expandable-btn {
    display: inline-flex;
    align-items: center;
}

.material-icons {
    margin-right: 5px;
}

#bigSidebar {
    position: relative;
    z-index: 1;
    border-right: 1px solid lightgray;
}

#bigSidebar img {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}

.selected {
    /* Specify styles for selected items */
    font-size: 0.8em;
    /* Add more properties as needed */
}


.main-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.card {
    border: 1px solid lightgray;
    height: calc(100vh - 400px);
    overflow: auto;
    width: 95%;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 10px;
    margin-bottom: 10px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    border-radius: 10px;
}

.sidebar-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    background-color: #000000;
}

.logo-image {
    width: 100px;
    /* Adjust as necessary */
    height: 100px;
    /* Adjust as necessary */
    margin-left: 50px;
}

.sidebar-text {
    text-align: center;
    color: black;
    font-size: 30px;
    /* Adjust as necessary */
    padding-top: 10px;
    /* Adjust as necessary */
}

.shrink {
    /* Here you can adjust the styles to shrink your card footer. For example: */
    height: 50px;
    /* Adjust this value to the height you want when shrunk */
    overflow: hidden;
}

#responses-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    /* Optional: This will align the messages to the top of the container */
}


.card-body {
    flex-grow: 1;
    overflow-y: auto;
    padding: 20px;
}

.card-footer-vb {
    width: 95%;
    border-radius: 10px;
    padding: 20px;
    background: #e0e0e0;
    box-shadow: 7px 7px 14px #d1d1d1, -7px -7px 14px #ffffff;
    color: black;
    height: 150px;
    margin-bottom: 40px;
}

.wrapper {
    display: flex;
    width: 100%;

}

.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.card-footer-container {
    display: flex;
    justify-content: center;
}

.box {
    border-right: 2px solid lightgray;
}

.br-bt {
    border-bottom: 2px solid gray;
}

.chooseProductButton {
    color: #000000;
}



header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #000;
    padding: 10px;
}

h1 {
    margin: 0;
}

button {
    padding: 5px 10px;
    cursor: pointer;
}

main {
    padding: 20px;
}

#conversationUI {
    padding: 20px;
}

#conversationForm {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#conversationForm label {
    font-weight: bold;
}

#conversationForm select {
    padding: 5px;
    width: 200px;
}